; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:aipeaq-esp32-s3-devkitc-1]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem2101
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
lib_deps =
    TFT_eSPI@2.5.43
    adafruit/Adafruit MPU6050
    ArduinoJson@7.2.1
    knolleary/PubSubClient@2.8
    bitbank2/AnimatedGIF@2.1.1
    esphome/ESP32-audioI2S@2.0.7
build_flags = 
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_RGB_ORDER=TFT_RGB
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=280
  -DTFT_CS=39
  -DTFT_RST=6
  -DTFT_DC=16
  -DTFT_MOSI=11
  -DTFT_SCLK=12
  -DTFT_BL=48
  -DLOAD_GLCD
  -DLOAD_FONT2
  -DLOAD_FONT4
  -DLOAD_FONT6
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DLOAD_GFXFF
  -DSMOOTH_FONT
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000

upload_speed = 921600
upload_protocol = esptool

[env:bridge-aipeaq-esp32-s3-devkitc-1]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.wchusbserial*
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
lib_deps =
    TFT_eSPI@2.5.43
    adafruit/Adafruit MPU6050
    ArduinoJson@7.2.1
    knolleary/PubSubClient@2.8
    bitbank2/AnimatedGIF@2.1.1
    esphome/ESP32-audioI2S@2.0.7
upload_speed = 921600
upload_protocol = esptool

build_flags =
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_RGB_ORDER=TFT_RGB
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=280
    -DTFT_CS=39
    -DTFT_RST=6
    -DTFT_DC=16
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_BL=48
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DLOAD_GFXFF
    -DSMOOTH_FONT
    -DSPI_FREQUENCY=27000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
